cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb5b94f5b2bb1388219e9f2384461917f4dc9c6c13a5e4203a46cbe49f4bbbd2

name:           PhDThesis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lostbean/PhDThesis#readme>
homepage:       https://github.com/lostbean/PhDThesis#readme
bug-reports:    https://github.com/lostbean/PhDThesis/issues
author:         Edgar Gomes de Araújo
maintainer:     talktoedgar@gmail.com
copyright:      2020 Edgar Gomes de Araújo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lostbean/PhDThesis

executable make-thesis
  main-is: Main.hs
  hs-source-dirs:
      builder
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shake
    , warp
    , wai-app-static
  default-language: Haskell2010